<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8M4-70-KHv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--直播-->
        <scene sceneID="T80-l0-dHH">
            <objects>
                <collectionViewController id="D69-ha-yer" customClass="YXZhiboViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="im8-6A-ifn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B6O-Yl-dDx">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4R7-DL-3SI">
                                <rect key="frame" x="44" y="10" width="232" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="232" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KL0-AF-gt7">
                                            <rect key="frame" x="0.0" y="0.0" width="227" height="182"/>
                                        </imageView>
                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KbT-rf-ug5">
                                            <rect key="frame" x="0.0" y="157" width="227" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ptw-ud-xNN"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="观看人数@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.41481.000.00." translatesAutoresizingMaskIntoConstraints="NO" id="IYI-xd-cgw">
                                            <rect key="frame" x="153" y="164" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="LkW-Sw-igs"/>
                                                <constraint firstAttribute="height" constant="18" id="V3y-2B-kBK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9999万" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUz-hM-SMv">
                                            <rect key="frame" x="171" y="162" width="56" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5G-or-jq9">
                                            <rect key="frame" x="0.0" y="182" width="227" height="30"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="RN2-hf-LU0"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fjd-QQ-635"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="主播名@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.3996.000.00." translatesAutoresizingMaskIntoConstraints="NO" id="GOb-WW-FCP">
                                            <rect key="frame" x="0.0" y="164" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="osb-M2-l5m"/>
                                                <constraint firstAttribute="width" constant="18" id="sUd-uI-rDC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yL-FP-rET">
                                            <rect key="frame" x="18" y="162" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="78o-Dd-E8o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="L5G-or-jq9" firstAttribute="top" secondItem="QUz-hM-SMv" secondAttribute="bottom" id="38o-bZ-Rtl"/>
                                    <constraint firstItem="GOb-WW-FCP" firstAttribute="leading" secondItem="4R7-DL-3SI" secondAttribute="leading" id="6HM-1q-vbi"/>
                                    <constraint firstItem="1yL-FP-rET" firstAttribute="leading" secondItem="GOb-WW-FCP" secondAttribute="trailing" id="8qE-PO-FFR"/>
                                    <constraint firstItem="L5G-or-jq9" firstAttribute="leading" secondItem="4R7-DL-3SI" secondAttribute="leading" id="CVn-u6-RZY"/>
                                    <constraint firstAttribute="trailing" secondItem="L5G-or-jq9" secondAttribute="trailing" id="Dtf-A5-xPJ"/>
                                    <constraint firstItem="L5G-or-jq9" firstAttribute="top" secondItem="KL0-AF-gt7" secondAttribute="bottom" id="LQ1-YG-C8h"/>
                                    <constraint firstAttribute="trailing" secondItem="L5G-or-jq9" secondAttribute="trailing" id="LZ5-1Z-jbv"/>
                                    <constraint firstItem="QUz-hM-SMv" firstAttribute="leading" secondItem="IYI-xd-cgw" secondAttribute="trailing" id="MxR-Bo-n9P"/>
                                    <constraint firstAttribute="trailing" secondItem="KL0-AF-gt7" secondAttribute="trailing" id="Odr-wm-zaX"/>
                                    <constraint firstItem="KbT-rf-ug5" firstAttribute="leading" secondItem="4R7-DL-3SI" secondAttribute="leading" id="ReP-e2-HlN"/>
                                    <constraint firstItem="L5G-or-jq9" firstAttribute="top" secondItem="1yL-FP-rET" secondAttribute="bottom" id="S5G-M1-uwz"/>
                                    <constraint firstItem="L5G-or-jq9" firstAttribute="leading" secondItem="4R7-DL-3SI" secondAttribute="leading" id="SOn-2R-TaY"/>
                                    <constraint firstAttribute="trailing" secondItem="KbT-rf-ug5" secondAttribute="trailing" id="ab6-rr-0IH"/>
                                    <constraint firstAttribute="trailing" secondItem="KL0-AF-gt7" secondAttribute="trailing" id="iOO-LP-eHf"/>
                                    <constraint firstItem="KL0-AF-gt7" firstAttribute="leading" secondItem="4R7-DL-3SI" secondAttribute="leading" id="jhj-Q0-ZQM"/>
                                    <constraint firstItem="KL0-AF-gt7" firstAttribute="top" secondItem="4R7-DL-3SI" secondAttribute="top" id="kfN-9u-Vbt"/>
                                    <constraint firstAttribute="bottom" secondItem="L5G-or-jq9" secondAttribute="bottom" id="lJS-wq-7Tj"/>
                                    <constraint firstItem="L5G-or-jq9" firstAttribute="top" secondItem="IYI-xd-cgw" secondAttribute="bottom" id="mXJ-3e-nSX"/>
                                    <constraint firstItem="KL0-AF-gt7" firstAttribute="leading" secondItem="4R7-DL-3SI" secondAttribute="leading" id="op8-59-EyE"/>
                                    <constraint firstItem="L5G-or-jq9" firstAttribute="top" secondItem="KL0-AF-gt7" secondAttribute="bottom" id="ptk-K7-p6Y"/>
                                    <constraint firstItem="L5G-or-jq9" firstAttribute="top" secondItem="KbT-rf-ug5" secondAttribute="bottom" id="pwa-Cg-G0W"/>
                                    <constraint firstAttribute="bottom" secondItem="L5G-or-jq9" secondAttribute="bottom" id="rWd-X2-0rl"/>
                                    <constraint firstAttribute="trailing" secondItem="QUz-hM-SMv" secondAttribute="trailing" id="uhr-Td-Fvf"/>
                                    <constraint firstItem="L5G-or-jq9" firstAttribute="top" secondItem="GOb-WW-FCP" secondAttribute="bottom" id="wp4-rW-g5e"/>
                                    <constraint firstItem="KL0-AF-gt7" firstAttribute="top" secondItem="4R7-DL-3SI" secondAttribute="top" id="yt2-fM-P75"/>
                                </constraints>
                                <size key="customSize" width="232" height="207"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="D69-ha-yer" id="cDi-qB-t5b"/>
                            <outlet property="delegate" destination="D69-ha-yer" id="GcZ-Op-eJE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="直播" id="4U4-ss-jKC">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="EVF-ap-sGt">
                            <connections>
                                <action selector="searchClick:" destination="D69-ha-yer" id="WY4-qx-DxP"/>
                                <segue destination="mNQ-50-BoC" kind="push" id="SJ6-9V-Gys"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecn-IE-OOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="1770"/>
        </scene>
        <!--Tui Jian View Controller-->
        <scene sceneID="D8m-zb-2I9">
            <objects>
                <collectionViewController id="HK8-N1-msd" customClass="YXTuiJianViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="f7E-Ms-IWZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fAX-yn-DDr">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FQm-4D-dhx">
                                <rect key="frame" x="44" y="60" width="232" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="232" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U58-OU-JMh">
                                            <rect key="frame" x="0.0" y="0.0" width="227" height="182"/>
                                        </imageView>
                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-Am-BW9">
                                            <rect key="frame" x="0.0" y="157" width="227" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="KtM-u3-Ypn"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="观看人数@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.41481.000.00." translatesAutoresizingMaskIntoConstraints="NO" id="C70-rb-tv7">
                                            <rect key="frame" x="153" y="164" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Elg-By-MZ3"/>
                                                <constraint firstAttribute="width" constant="18" id="eaa-px-OMB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9999万" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-qI-FwK">
                                            <rect key="frame" x="171" y="162" width="56" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOL-XF-1V2">
                                            <rect key="frame" x="0.0" y="182" width="227" height="30"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DtL-OL-afH"/>
                                                <constraint firstAttribute="height" constant="30" id="THH-iJ-uXB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="主播名@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.3996.000.00." translatesAutoresizingMaskIntoConstraints="NO" id="h3h-jI-mfK">
                                            <rect key="frame" x="0.0" y="164" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="5xU-vg-faH"/>
                                                <constraint firstAttribute="height" constant="18" id="dQt-by-zaJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MX-Mq-FD5">
                                            <rect key="frame" x="18" y="162" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="c6q-2L-f8A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="h3h-jI-mfK" firstAttribute="leading" secondItem="FQm-4D-dhx" secondAttribute="leading" id="439-Hq-2KL"/>
                                    <constraint firstItem="zOL-XF-1V2" firstAttribute="top" secondItem="BLz-qI-FwK" secondAttribute="bottom" id="6FM-A5-I0G"/>
                                    <constraint firstItem="U58-OU-JMh" firstAttribute="top" secondItem="FQm-4D-dhx" secondAttribute="top" id="6nH-Ou-puC"/>
                                    <constraint firstAttribute="trailing" secondItem="zOL-XF-1V2" secondAttribute="trailing" id="7ve-41-sE9"/>
                                    <constraint firstItem="zOL-XF-1V2" firstAttribute="top" secondItem="U58-OU-JMh" secondAttribute="bottom" id="89F-d5-BFi"/>
                                    <constraint firstAttribute="trailing" secondItem="U58-OU-JMh" secondAttribute="trailing" id="8lg-t8-LGc"/>
                                    <constraint firstItem="zOL-XF-1V2" firstAttribute="top" secondItem="9MX-Mq-FD5" secondAttribute="bottom" id="9cX-Tf-SnY"/>
                                    <constraint firstItem="zOL-XF-1V2" firstAttribute="top" secondItem="ybx-Am-BW9" secondAttribute="bottom" id="A8f-Dj-Lf6"/>
                                    <constraint firstItem="BLz-qI-FwK" firstAttribute="leading" secondItem="C70-rb-tv7" secondAttribute="trailing" id="BHM-6o-dUd"/>
                                    <constraint firstItem="zOL-XF-1V2" firstAttribute="leading" secondItem="FQm-4D-dhx" secondAttribute="leading" id="Brf-O0-7Oe"/>
                                    <constraint firstAttribute="trailing" secondItem="ybx-Am-BW9" secondAttribute="trailing" id="Kxa-it-8NC"/>
                                    <constraint firstAttribute="trailing" secondItem="BLz-qI-FwK" secondAttribute="trailing" id="LKw-Ne-Xnk"/>
                                    <constraint firstAttribute="bottom" secondItem="zOL-XF-1V2" secondAttribute="bottom" id="W7h-FC-dPV"/>
                                    <constraint firstAttribute="bottom" secondItem="zOL-XF-1V2" secondAttribute="bottom" id="ZGn-aZ-Whk"/>
                                    <constraint firstAttribute="trailing" secondItem="zOL-XF-1V2" secondAttribute="trailing" id="ec6-QL-KFR"/>
                                    <constraint firstItem="zOL-XF-1V2" firstAttribute="top" secondItem="U58-OU-JMh" secondAttribute="bottom" id="hX8-Xr-2DE"/>
                                    <constraint firstItem="zOL-XF-1V2" firstAttribute="top" secondItem="C70-rb-tv7" secondAttribute="bottom" id="jw5-Ob-L58"/>
                                    <constraint firstItem="U58-OU-JMh" firstAttribute="leading" secondItem="FQm-4D-dhx" secondAttribute="leading" id="k94-8a-Xu6"/>
                                    <constraint firstItem="9MX-Mq-FD5" firstAttribute="leading" secondItem="h3h-jI-mfK" secondAttribute="trailing" id="lxX-85-h6n"/>
                                    <constraint firstAttribute="trailing" secondItem="U58-OU-JMh" secondAttribute="trailing" id="oLP-nC-sA8"/>
                                    <constraint firstItem="U58-OU-JMh" firstAttribute="top" secondItem="FQm-4D-dhx" secondAttribute="top" id="oLd-Ud-fOa"/>
                                    <constraint firstItem="zOL-XF-1V2" firstAttribute="leading" secondItem="FQm-4D-dhx" secondAttribute="leading" id="oqx-g2-Jad"/>
                                    <constraint firstItem="ybx-Am-BW9" firstAttribute="leading" secondItem="FQm-4D-dhx" secondAttribute="leading" id="rbw-g8-JAm"/>
                                    <constraint firstItem="zOL-XF-1V2" firstAttribute="top" secondItem="h3h-jI-mfK" secondAttribute="bottom" id="wRb-Rl-lYK"/>
                                    <constraint firstItem="U58-OU-JMh" firstAttribute="leading" secondItem="FQm-4D-dhx" secondAttribute="leading" id="zhT-dc-ctd"/>
                                </constraints>
                                <size key="customSize" width="232" height="207"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="TtA-5S-rA3">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhh-hc-ogv">
                                    <rect key="frame" x="8" y="8" width="30" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Ged-3J-EOC"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="3000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssf-XG-aw2">
                                    <rect key="frame" x="46" y="8" width="42" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeC-5M-bce">
                                    <rect key="frame" x="270" y="8" width="42" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" tag="2000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtL-Ng-Xze">
                                    <rect key="frame" x="232" y="8" width="30" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Rir-xp-KNg"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GeC-5M-bce" firstAttribute="leading" secondItem="rtL-Ng-Xze" secondAttribute="trailing" constant="8" id="63C-HC-3b6"/>
                                <constraint firstItem="Ssf-XG-aw2" firstAttribute="top" secondItem="TtA-5S-rA3" secondAttribute="top" constant="8" id="9ay-Zp-mSz"/>
                                <constraint firstAttribute="bottom" secondItem="GeC-5M-bce" secondAttribute="bottom" constant="8" id="ADf-r3-mvz"/>
                                <constraint firstItem="vhh-hc-ogv" firstAttribute="leading" secondItem="TtA-5S-rA3" secondAttribute="leading" constant="8" id="FZt-ST-of9"/>
                                <constraint firstAttribute="bottom" secondItem="rtL-Ng-Xze" secondAttribute="bottom" constant="8" id="Xct-wR-Na1"/>
                                <constraint firstItem="vhh-hc-ogv" firstAttribute="top" secondItem="TtA-5S-rA3" secondAttribute="top" constant="8" id="XdO-qE-jzK"/>
                                <constraint firstAttribute="trailing" secondItem="GeC-5M-bce" secondAttribute="trailing" constant="8" id="d2m-S7-N6C"/>
                                <constraint firstAttribute="bottom" secondItem="vhh-hc-ogv" secondAttribute="bottom" constant="8" id="mLa-8d-GeD"/>
                                <constraint firstItem="GeC-5M-bce" firstAttribute="top" secondItem="TtA-5S-rA3" secondAttribute="top" constant="8" id="mvi-AX-Mle"/>
                                <constraint firstItem="rtL-Ng-Xze" firstAttribute="top" secondItem="TtA-5S-rA3" secondAttribute="top" constant="8" id="qjq-Hl-p4x"/>
                                <constraint firstAttribute="bottom" secondItem="Ssf-XG-aw2" secondAttribute="bottom" constant="8" id="rXS-CY-7zr"/>
                                <constraint firstItem="Ssf-XG-aw2" firstAttribute="leading" secondItem="vhh-hc-ogv" secondAttribute="trailing" constant="8" id="wp6-bm-4OW"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="HK8-N1-msd" id="lTe-Iz-E5h"/>
                            <outlet property="delegate" destination="HK8-N1-msd" id="3sY-gK-674"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Vmt-vt-uKG">
                        <barButtonItem key="leftBarButtonItem" image="刷新-按下@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.45740.000.00." id="FIy-qo-7YG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="9X9-kM-vVv"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhP-99-DMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="1794"/>
        </scene>
        <!--栏目-->
        <scene sceneID="BZ6-1d-q49">
            <objects>
                <collectionViewController storyboardIdentifier="YXLanMuViewController" id="Hp1-jl-o1I" customClass="YXLanMuViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Iju-QD-1aj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TgS-6L-sm2">
                            <size key="itemSize" width="114" height="194"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Vgj-Vx-MzD">
                                <rect key="frame" x="10" y="10" width="114" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71d-ME-dhs">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="194"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSe-m6-cx5">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="164"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmT-LP-XSW">
                                                    <rect key="frame" x="0.0" y="164" width="114" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lSc-NS-2Eu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cSe-m6-cx5" firstAttribute="top" secondItem="71d-ME-dhs" secondAttribute="top" id="0WE-6l-Khd"/>
                                                <constraint firstAttribute="bottom" secondItem="VmT-LP-XSW" secondAttribute="bottom" id="HCZ-fP-7TW"/>
                                                <constraint firstItem="VmT-LP-XSW" firstAttribute="leading" secondItem="71d-ME-dhs" secondAttribute="leading" id="Z4G-U7-4eU"/>
                                                <constraint firstItem="VmT-LP-XSW" firstAttribute="top" secondItem="cSe-m6-cx5" secondAttribute="bottom" id="fyZ-I7-PRv"/>
                                                <constraint firstAttribute="trailing" secondItem="cSe-m6-cx5" secondAttribute="trailing" id="j7R-pd-BOg"/>
                                                <constraint firstAttribute="trailing" secondItem="VmT-LP-XSW" secondAttribute="trailing" id="p5a-Te-gIk"/>
                                                <constraint firstItem="cSe-m6-cx5" firstAttribute="leading" secondItem="71d-ME-dhs" secondAttribute="leading" id="zOt-FD-V4g"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="71d-ME-dhs" firstAttribute="top" secondItem="Vgj-Vx-MzD" secondAttribute="top" id="Kn6-EW-dI9"/>
                                    <constraint firstAttribute="trailing" secondItem="71d-ME-dhs" secondAttribute="trailing" id="gff-0g-9uM"/>
                                    <constraint firstAttribute="bottom" secondItem="71d-ME-dhs" secondAttribute="bottom" id="oEB-HC-Psg"/>
                                    <constraint firstItem="71d-ME-dhs" firstAttribute="leading" secondItem="Vgj-Vx-MzD" secondAttribute="leading" id="uEL-GO-Wfv"/>
                                </constraints>
                                <connections>
                                    <segue destination="kd9-Fk-3Pm" kind="push" id="huD-3T-jBB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Hp1-jl-o1I" id="pjl-iQ-Grm"/>
                            <outlet property="delegate" destination="Hp1-jl-o1I" id="Kl7-zP-1jQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="栏目" id="8fc-Ob-XJP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc4-MY-9P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="1770"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="U6i-D8-gdP">
            <objects>
                <collectionViewController id="kd9-Fk-3Pm" customClass="YXGameListViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NWy-9w-yGV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NV9-tb-1TR">
                            <size key="itemSize" width="227" height="212"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="PTu-wT-Yaw">
                                <rect key="frame" x="47" y="10" width="227" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="227" height="212"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oOO-67-Qf3">
                                            <rect key="frame" x="0.0" y="0.0" width="227" height="182"/>
                                        </imageView>
                                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dC-Zi-nih">
                                            <rect key="frame" x="0.0" y="157" width="227" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Y3C-T3-OUv"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="观看人数@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.41481.000.00." translatesAutoresizingMaskIntoConstraints="NO" id="3U9-lt-EMr">
                                            <rect key="frame" x="153" y="164" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="58P-qq-6LS"/>
                                                <constraint firstAttribute="width" constant="18" id="WOh-ZV-gHd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999万" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH2-Xy-dYv">
                                            <rect key="frame" x="171" y="162" width="56" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kU-Ck-sVb">
                                            <rect key="frame" x="0.0" y="182" width="227" height="30"/>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Jh6-bP-GNL"/>
                                                <constraint firstAttribute="height" constant="30" id="VOA-Ob-khA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="主播名@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.3996.000.00." translatesAutoresizingMaskIntoConstraints="NO" id="h7D-q2-qQb">
                                            <rect key="frame" x="0.0" y="164" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="N0x-zj-CC4"/>
                                                <constraint firstAttribute="height" constant="18" id="VVJ-Jn-MQa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEQ-u8-Jig">
                                            <rect key="frame" x="18" y="162" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="xTZ-bL-bRr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9kU-Ck-sVb" secondAttribute="trailing" id="11Y-MI-9D8"/>
                                    <constraint firstItem="oOO-67-Qf3" firstAttribute="top" secondItem="PTu-wT-Yaw" secondAttribute="top" id="4ST-Wl-g5i"/>
                                    <constraint firstAttribute="trailing" secondItem="9kU-Ck-sVb" secondAttribute="trailing" id="50C-eg-dlD"/>
                                    <constraint firstItem="zH2-Xy-dYv" firstAttribute="leading" secondItem="3U9-lt-EMr" secondAttribute="trailing" id="5xl-Zm-5eW"/>
                                    <constraint firstItem="oOO-67-Qf3" firstAttribute="top" secondItem="PTu-wT-Yaw" secondAttribute="top" id="8FI-d2-Tvz"/>
                                    <constraint firstItem="9kU-Ck-sVb" firstAttribute="top" secondItem="h7D-q2-qQb" secondAttribute="bottom" id="BUg-T8-l9h"/>
                                    <constraint firstItem="h7D-q2-qQb" firstAttribute="leading" secondItem="PTu-wT-Yaw" secondAttribute="leading" id="C7I-MZ-ezb"/>
                                    <constraint firstItem="9kU-Ck-sVb" firstAttribute="top" secondItem="6dC-Zi-nih" secondAttribute="bottom" id="Dc0-cM-Ca4"/>
                                    <constraint firstItem="9kU-Ck-sVb" firstAttribute="leading" secondItem="PTu-wT-Yaw" secondAttribute="leading" id="J0T-Og-XIP"/>
                                    <constraint firstAttribute="trailing" secondItem="oOO-67-Qf3" secondAttribute="trailing" id="JGG-K4-tJQ"/>
                                    <constraint firstItem="oOO-67-Qf3" firstAttribute="leading" secondItem="PTu-wT-Yaw" secondAttribute="leading" id="JJf-iG-ha3"/>
                                    <constraint firstAttribute="bottom" secondItem="9kU-Ck-sVb" secondAttribute="bottom" id="JOf-FO-OoE"/>
                                    <constraint firstItem="9kU-Ck-sVb" firstAttribute="top" secondItem="zH2-Xy-dYv" secondAttribute="bottom" id="MSo-hf-nTE"/>
                                    <constraint firstAttribute="bottom" secondItem="9kU-Ck-sVb" secondAttribute="bottom" id="VfY-ks-iVM"/>
                                    <constraint firstAttribute="trailing" secondItem="oOO-67-Qf3" secondAttribute="trailing" id="Y5f-Wr-eHz"/>
                                    <constraint firstItem="9kU-Ck-sVb" firstAttribute="top" secondItem="oOO-67-Qf3" secondAttribute="bottom" id="bAs-5D-KGp"/>
                                    <constraint firstItem="6dC-Zi-nih" firstAttribute="leading" secondItem="PTu-wT-Yaw" secondAttribute="leading" id="bhB-7E-bcl"/>
                                    <constraint firstAttribute="trailing" secondItem="6dC-Zi-nih" secondAttribute="trailing" id="dt5-pU-3Qa"/>
                                    <constraint firstItem="9kU-Ck-sVb" firstAttribute="leading" secondItem="PTu-wT-Yaw" secondAttribute="leading" id="e72-4i-5bq"/>
                                    <constraint firstItem="9kU-Ck-sVb" firstAttribute="top" secondItem="3U9-lt-EMr" secondAttribute="bottom" id="lJc-9p-VHP"/>
                                    <constraint firstAttribute="trailing" secondItem="zH2-Xy-dYv" secondAttribute="trailing" id="rdG-j8-jmd"/>
                                    <constraint firstItem="oOO-67-Qf3" firstAttribute="leading" secondItem="PTu-wT-Yaw" secondAttribute="leading" id="ro0-Oi-cUS"/>
                                    <constraint firstItem="cEQ-u8-Jig" firstAttribute="leading" secondItem="h7D-q2-qQb" secondAttribute="trailing" id="w4n-Yj-QQ4"/>
                                    <constraint firstItem="9kU-Ck-sVb" firstAttribute="top" secondItem="cEQ-u8-Jig" secondAttribute="bottom" id="wKC-rf-05E"/>
                                    <constraint firstItem="9kU-Ck-sVb" firstAttribute="top" secondItem="oOO-67-Qf3" secondAttribute="bottom" id="yBN-Rs-vqe"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kd9-Fk-3Pm" id="zCG-df-u8u"/>
                            <outlet property="delegate" destination="kd9-Fk-3Pm" id="HsX-Uo-Axs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9ot-2F-too">
                        <barButtonItem key="leftBarButtonItem" tag="100" image="全屏返回-默认@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.38840.000.00." id="TYL-su-IhC">
                            <connections>
                                <action selector="leftClick:" destination="kd9-Fk-3Pm" id="8xr-cX-5vX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3r-zn-YB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="2742"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="3f8-89-Ek5">
            <objects>
                <collectionViewController id="mNQ-50-BoC" customClass="YXSearchViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fST-oa-b0G" customClass="YXsearchCollectionView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Feh-RA-RIC">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="R52-bu-4L9">
                                <rect key="frame" x="44" y="10" width="232" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="232" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cqc-iS-wEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="227" height="182"/>
                                        </imageView>
                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKv-1N-97d">
                                            <rect key="frame" x="0.0" y="157" width="227" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="ePe-16-6ef"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="观看人数@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.41481.000.00." translatesAutoresizingMaskIntoConstraints="NO" id="QAc-zX-ktA">
                                            <rect key="frame" x="153" y="164" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="LVZ-8Y-iVO"/>
                                                <constraint firstAttribute="height" constant="18" id="ujd-OV-LFX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9999万" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGd-Ch-FxO">
                                            <rect key="frame" x="171" y="162" width="56" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-uq-dbH">
                                            <rect key="frame" x="0.0" y="182" width="227" height="30"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8Jq-WY-23h"/>
                                                <constraint firstAttribute="height" constant="30" id="NSM-sZ-726"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="主播名@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.3996.000.00." translatesAutoresizingMaskIntoConstraints="NO" id="IgY-0S-ZT2">
                                            <rect key="frame" x="0.0" y="164" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="OP4-U3-1bg"/>
                                                <constraint firstAttribute="height" constant="18" id="Q03-07-EDf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ro-1D-jdg">
                                            <rect key="frame" x="18" y="162" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ucw-CH-oa4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="hM5-uq-dbH" firstAttribute="top" secondItem="vGd-Ch-FxO" secondAttribute="bottom" id="3Ev-ww-uID"/>
                                    <constraint firstItem="hM5-uq-dbH" firstAttribute="top" secondItem="KKv-1N-97d" secondAttribute="bottom" id="3uz-T4-3fl"/>
                                    <constraint firstAttribute="trailing" secondItem="vGd-Ch-FxO" secondAttribute="trailing" id="6WR-dd-wfJ"/>
                                    <constraint firstItem="Cqc-iS-wEZ" firstAttribute="top" secondItem="R52-bu-4L9" secondAttribute="top" id="8us-Mm-UEx"/>
                                    <constraint firstAttribute="trailing" secondItem="hM5-uq-dbH" secondAttribute="trailing" id="Bkh-VX-Z3W"/>
                                    <constraint firstAttribute="trailing" secondItem="Cqc-iS-wEZ" secondAttribute="trailing" id="DZc-BM-MaQ"/>
                                    <constraint firstAttribute="trailing" secondItem="hM5-uq-dbH" secondAttribute="trailing" id="EjR-kb-54U"/>
                                    <constraint firstItem="hM5-uq-dbH" firstAttribute="top" secondItem="QAc-zX-ktA" secondAttribute="bottom" id="L1u-25-g9Z"/>
                                    <constraint firstAttribute="bottom" secondItem="hM5-uq-dbH" secondAttribute="bottom" id="L3d-PF-71d"/>
                                    <constraint firstAttribute="bottom" secondItem="hM5-uq-dbH" secondAttribute="bottom" id="NqX-mN-RUe"/>
                                    <constraint firstAttribute="trailing" secondItem="Cqc-iS-wEZ" secondAttribute="trailing" id="PHS-OF-WGg"/>
                                    <constraint firstItem="Cqc-iS-wEZ" firstAttribute="leading" secondItem="R52-bu-4L9" secondAttribute="leading" id="SLZ-tM-DCD"/>
                                    <constraint firstItem="hM5-uq-dbH" firstAttribute="leading" secondItem="R52-bu-4L9" secondAttribute="leading" id="UkI-2O-kAO"/>
                                    <constraint firstItem="KKv-1N-97d" firstAttribute="leading" secondItem="R52-bu-4L9" secondAttribute="leading" id="b5Y-Ad-Bdz"/>
                                    <constraint firstItem="5ro-1D-jdg" firstAttribute="leading" secondItem="IgY-0S-ZT2" secondAttribute="trailing" id="cZN-TL-Svx"/>
                                    <constraint firstItem="hM5-uq-dbH" firstAttribute="top" secondItem="Cqc-iS-wEZ" secondAttribute="bottom" id="fd4-R7-OjZ"/>
                                    <constraint firstItem="hM5-uq-dbH" firstAttribute="top" secondItem="5ro-1D-jdg" secondAttribute="bottom" id="gTP-W6-jdr"/>
                                    <constraint firstItem="Cqc-iS-wEZ" firstAttribute="leading" secondItem="R52-bu-4L9" secondAttribute="leading" id="kgD-sf-zks"/>
                                    <constraint firstItem="hM5-uq-dbH" firstAttribute="top" secondItem="Cqc-iS-wEZ" secondAttribute="bottom" id="kvW-b6-WfX"/>
                                    <constraint firstItem="IgY-0S-ZT2" firstAttribute="leading" secondItem="R52-bu-4L9" secondAttribute="leading" id="mmp-ef-icc"/>
                                    <constraint firstItem="hM5-uq-dbH" firstAttribute="top" secondItem="IgY-0S-ZT2" secondAttribute="bottom" id="qfW-Ag-Dwk"/>
                                    <constraint firstAttribute="trailing" secondItem="KKv-1N-97d" secondAttribute="trailing" id="rZ7-CR-zxp"/>
                                    <constraint firstItem="hM5-uq-dbH" firstAttribute="leading" secondItem="R52-bu-4L9" secondAttribute="leading" id="rx4-ep-5ge"/>
                                    <constraint firstItem="Cqc-iS-wEZ" firstAttribute="top" secondItem="R52-bu-4L9" secondAttribute="top" id="tfZ-UP-EE9"/>
                                    <constraint firstItem="vGd-Ch-FxO" firstAttribute="leading" secondItem="QAc-zX-ktA" secondAttribute="trailing" id="zro-m9-6Sv"/>
                                </constraints>
                                <size key="customSize" width="232" height="207"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mNQ-50-BoC" id="qXt-GQ-Ccj"/>
                            <outlet property="delegate" destination="mNQ-50-BoC" id="pde-lh-Y2Q"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VyX-T1-oKy">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="全屏返回-默认@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.38840.000.00." id="v41-vK-ixF">
                            <connections>
                                <action selector="leftClick:" destination="mNQ-50-BoC" id="Vi0-2l-sP5"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="03y-1g-vV1">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" placeholder="请输入主播名" translatesAutoresizingMaskIntoConstraints="NO" id="SRN-Cl-i0S">
                                    <rect key="frame" x="-30" y="-5" width="211" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="aKY-hi-GfS">
                            <connections>
                                <action selector="searchClick:" destination="mNQ-50-BoC" id="tJf-af-Xg7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="SRN-Cl-i0S" id="ek8-r8-wof"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzz-Ig-emX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="1735"/>
        </scene>
        <!--聊一聊-->
        <scene sceneID="3Hr-dt-h92">
            <objects>
                <tableViewController id="zDQ-dq-5c6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="100" sectionFooterHeight="28" id="CxS-4y-Btb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="AzL-5B-x19">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Kfv-qa-UTj" rowHeight="45" style="IBUITableViewCellStyleDefault" id="Y9H-B9-tDE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y9H-B9-tDE" id="Gil-D0-es2">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="登录账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kfv-qa-UTj">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dHe-G8-W4i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ixu-fp-MOQ" rowHeight="45" style="IBUITableViewCellStyleDefault" id="wGM-j6-tOa">
                                        <rect key="frame" x="0.0" y="45" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wGM-j6-tOa" id="caU-nC-l4N">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="聊天记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ixu-fp-MOQ">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zcN-nW-wjM" rowHeight="45" style="IBUITableViewCellStyleDefault" id="dRB-gK-E0O">
                                        <rect key="frame" x="0.0" y="90" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRB-gK-E0O" id="7fc-Q1-FgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="聊天管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zcN-nW-wjM">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tNl-aw-70r" rowHeight="45" style="IBUITableViewCellStyleDefault" id="lus-nK-ZgF">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lus-nK-ZgF" id="1fw-2b-AWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="添加好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tNl-aw-70r">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zDQ-dq-5c6" id="NIU-vV-LEz"/>
                            <outlet property="delegate" destination="zDQ-dq-5c6" id="BkH-Ot-XeD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="聊一聊" id="O2R-FX-YqQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpv-ug-T5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="1735"/>
        </scene>
        <!--推荐-->
        <scene sceneID="yio-q1-0r8">
            <objects>
                <navigationController id="Ua0-Mf-Ljx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推荐" image="推荐-默认@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.54283.000.00." selectedImage="推荐-焦点@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.19656.000.00." id="OVZ-fK-b3F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zAo-gi-7GZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98431372549019602" green="0.19607843137254902" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HK8-N1-msd" kind="relationship" relationship="rootViewController" id="a6e-vH-Oms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaw-99-ZdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="1037"/>
        </scene>
        <!--直播-->
        <scene sceneID="iHf-9q-gpn">
            <objects>
                <navigationController id="EyI-MN-Jke" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="发现-默认@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.53246.000.00." selectedImage="发现-焦点@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.18619.000.00." id="3nr-45-dQe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EgR-Pa-jtw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98431372549019602" green="0.20000000000000001" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D69-ha-yer" kind="relationship" relationship="rootViewController" id="nmU-yK-1RD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akc-9Z-xxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="1021"/>
        </scene>
        <!--栏目-->
        <scene sceneID="efW-jW-MML">
            <objects>
                <navigationController id="CXl-zD-V5g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="栏目" image="栏目-默认@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.45456.000.00." selectedImage="栏目-焦点@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.10829.000.00." id="FcM-Rg-P5f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="loM-yu-tBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98431372549019602" green="0.20000000000000001" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hp1-jl-o1I" kind="relationship" relationship="rootViewController" id="2xf-2e-cna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMN-xv-TkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="1042"/>
        </scene>
        <!--我的-->
        <scene sceneID="X7k-ez-G7b">
            <objects>
                <navigationController id="hXF-bb-B11" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="我的-默认@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.45662.000.00." selectedImage="我的-焦点@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.11035.000.00." id="IyQ-2n-M0H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wHQ-wk-n46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98431372549019602" green="0.20000000000000001" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zDQ-dq-5c6" kind="relationship" relationship="rootViewController" id="g50-23-nyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6f-0g-ynP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1016"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kxU-Vd-pc1">
            <objects>
                <tabBarController id="8M4-70-KHv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O87-1j-ffc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ua0-Mf-Ljx" kind="relationship" relationship="viewControllers" id="sMb-VE-v7K"/>
                        <segue destination="CXl-zD-V5g" kind="relationship" relationship="viewControllers" id="CAi-EJ-15h"/>
                        <segue destination="EyI-MN-Jke" kind="relationship" relationship="viewControllers" id="Zm7-0z-KWC"/>
                        <segue destination="hXF-bb-B11" kind="relationship" relationship="viewControllers" id="pwY-lm-coP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwY-Tf-rvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="主播名@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.3996.000.00." width="10" height="10"/>
        <image name="全屏返回-默认@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.38840.000.00." width="45" height="45"/>
        <image name="刷新-按下@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.45740.000.00." width="33" height="33"/>
        <image name="发现-焦点@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.18619.000.00." width="26" height="26"/>
        <image name="发现-默认@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.53246.000.00." width="26" height="26"/>
        <image name="我的-焦点@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.11035.000.00." width="26" height="26"/>
        <image name="我的-默认@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.45662.000.00." width="26" height="26"/>
        <image name="推荐-焦点@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.19656.000.00." width="26" height="26"/>
        <image name="推荐-默认@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.54283.000.00." width="26" height="26"/>
        <image name="栏目-焦点@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.10829.000.00." width="26" height="26"/>
        <image name="栏目-默认@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.45456.000.00." width="26" height="26"/>
        <image name="观看人数@2x.png.base.universal.regular.off.horizontal.normal.active.onepartscale.onepart.41481.000.00." width="10" height="10"/>
    </resources>
</document>
